; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monopolis"
config/description="Networked Monopoly with a runtime mod loader and DLC packs."
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/EventBus.gd"
PackRegistry="*res://autoload/PackRegistry.gd"
GameConfig="*res://autoload/GameConfig.gd"
ModLoader="*res://autoload/ModLoader.gd"
AssetLoader="*res://autoload/AssetLoader.gd"
AudioDirector="*res://autoload/AudioDirector.gd"
NetworkManager="*res://autoload/NetworkManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Monopolis"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=2
